<!DOCTYPE HTML>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
   <script src="cardConfig.json"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #canvas {
        position: relative;
        border: 1px solid #9C9898;
      }
      #field-wrapper {
        position: absolute;
        height: 580px;
        width: 1000px;
        top: 70px;
        left: 5px; 
        border: 1px solid #9C9898;
        overflow: hidden;
      }
      #field-canvas {
        position: relative;
        /*top: -2610px;
        left: -4500px;
        border: 1px solid #9C9898;*/
        background-color: #5EC3CE;      
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="1200" height="650"></canvas>
    <div id="field-wrapper"><canvas id="field-canvas" width="1000" height="580"></canvas>   </div> 
    <button id="button">next card</button>
    <button id="start">start</button>
    <script src="GameField.js"></script>
    <script src="Game.js"></script>
    <script>
      var game = new Game();
      game.init();
      document.getElementById("button").onclick = game.nextCard;
      document.getElementById("start").onclick = function() {
          game.start();
          document.getElementById("start").disabled = 'disabled';
      }
      //game.nextCard();
      /*var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');
      var miple = new Image();
      miple.onload = function() {};
      miple.src = "smallmiple.png";
      var length2 = config.length;
      var framez = new Array(length2);
      for(var i = 0, j = 0, sum = 0; i < length2; i++, sum++) {
          j = j || config[i].num;
          
          framez[i] = new Image();
          framez[i].onload = (function(x,s) {
                                  return function() {
                                            
                                            context.drawImage(framez[x], 10+s%10*100, 10+(s/10|0)*100,100,100);
                                            for(var obj in config[x].objs) {
                                                console.log(x);
                                                context.beginPath();
                                                context.arc(10+s%10*100+config[x].objs[obj].point.x,10+(s/10|0)*100+config[x].objs[obj].point.y, 4, 0, 2 * Math.PI, false);
                                                context.fillStyle = '#000000';
                                                context.fill();
                                                context.lineWidth = 2;
                                                context.strokeStyle = '#ffff00';
                                                context.stroke();
                                                context.drawImage(miple, 10+s%10*100+config[x].objs[obj].point.x-15, 10+(s/10|0)*100+config[x].objs[obj].point.y-15,30,30);
                                            }
                                  };
                              })(i,sum);
          framez[i].src = config[i].url;
          j=j-1;
          if(j > 0) --i;
      }*/
      //for(i in config) console.log(config[i].url +"  "+ config[i].num  +"  "+ config[i].sides.names)
    </script>
  </body>
</html>